#eureka.preferSameZone=true
#eureka.shouldUseDns=false
#eureka.serviceUrl.default=http://localhost:9090/eureka/v2/
#eureka.decoderName=JacksonJson

spring.application.name=spring-mvc-client


server.ribbon.eureka.enabled: false
server.ribbon.eureka.listOfServers=localhost:8090
server.ribbon.ServerListRefreshInterval: 15000
#server.ribbon.listOfServers=localhost:9090
#server.ribbon.ServerListRefreshInterval=15000