ribbon.client.name=notification-service
notification-service.ribbon.eureka.enabled: true
notification-service.ribbon.DeploymentContextBasedVipAddresses=notification-service
#notification-service.ribbon.listOfServers-services=localhost:8090,localhost:8095
notification-service.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
notification-service.ribbon.NFLoadBalancerRuleClassName: com.netflix.loadbalancer.WeightedResponseTimeRule
notification-service.ribbon.ServerListRefreshInterval: 15000

# Connect timeout used by Apache HttpClient
notification-service.ribbon.ConnectTimeout=3000

# Read timeout used by Apache HttpClient
notification-service.ribbon.ReadTimeout=3000

# Max number of next notification-services to retry (excluding the first notification-service)
notification-service.ribbon.MaxAutoRetriesNextnotification-service=1

# Whether all operations can be retried for this client
notification-service.ribbon.OkToRetryOnAllOperations=true

# Max number of retries on the same notification-service (excluding the first try)
notification-service.ribbon.MaxAutoRetries=1