##Eureka Client configuration for Eureka Service
#reference: https://github.com/Netflix/eureka/blob/master/eureka-server/src/main/resources/eureka-client.properties
eureka.region=default
eureka.name=client-service
eureka.vipAddress=client-service
eureka.port=7070
eureka.preferSameZone=false
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://localhost:8761/eureka/
eureka.shouldOnDemandUpdateStatusChange=false
eureka.shouldFilterOnlyUpInstances=false
eureka.hostname=localhost
eureka.homePageUrl=http://localhost:7070/
eureka.healthCheckUrl=http://localhost:7070/health
eureka.statusPageUrl=http://localhost:7070/metrics








#eureka.client.props=application-local
#server.port=8081
#eureka.preferSameZone=true
#eureka.shouldUseDns=false
#eureka.serviceUrl.default=http://localhost:8761/eureka/
#eureka.decoderName=JacksonJson

